<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Mostrar el puntaje -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Mostrar el nivel -->
    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 1"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Mostrar el tiempo restante -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 60s"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Botón para hacer clic -->
    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click!"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/clickButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
